<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>DevQuiz.TelegramBot</AssemblyName>
    <RootNamespace>DevQuiz.TelegramBot</RootNamespace>
    <DocumentationFile>$(MSBuildProjectDirectory)\DevQuiz.TelegramBot.xml</DocumentationFile>
    <Configurations>Debug;Release</Configurations>
    <UserSecretsId>fc324886-be07-484c-a811-cd58f91fa001</UserSecretsId>
  </PropertyGroup>

 <ItemGroup>
  <ProjectReference Include="../libraries/Libraries.Services/Libraries.Services.csproj" />
  <ProjectReference Include="../libraries/Libraries.Data/Libraries.Data.csproj" />
 </ItemGroup>

 <ItemGroup>
   <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
   <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     <PrivateAssets>all</PrivateAssets>
   </PackageReference>
   <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.1" />
   <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.1" />
   <PackageReference Include="Telegram.Bot" Version="15.7.1" />
 </ItemGroup>

</Project>
