<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>DevQuiz.TelegramBot</AssemblyName>
    <DefaultNamespace>DevQuiz.TelegramBot</DefaultNamespace>
  </PropertyGroup>

 <ItemGroup>
  <ProjectReference Include="../libraries/Libraries.Services/Libraries.Services.csproj" />
  <ProjectReference Include="../libraries/Libraries.Data/Libraries.Data.csproj" />
 </ItemGroup>

</Project>
