# DevQuiz

./: .gitignore  DevQuiz.sln  Directory.build.props  Dockerfile  README.md  docker-compose.yml  instal_v0.0.0.sql
src/DevQuiz.Admin.Client.UI/: DevQuiz.Admin.Client.UI.csproj  DevQuiz.Admin.Client.UI.xml  QuestionService.cs
src/DevQuiz.Admin.Client.UI/Abstractions/: IQuestionService.cs
src/DevQuiz.Admin.Client.UI/Extensions/: ServiceCollectionExtensions.cs
src/DevQuiz.Admin.Client.UI/Models/InputModels/: CreateQuestionInputModel.cs
src/DevQuiz.Admin.Core/: DevQuiz.Admin.Core.csproj  DevQuiz.Admin.Core.xml  IDevQuizUnitOfWork.cs  IUnitOfWork.cs
src/DevQuiz.Admin.Core/Configurations/: DbConfiguration.cs
src/DevQuiz.Admin.Core/Extensions/: StringExtensions.cs
src/DevQuiz.Admin.Core/Mappers/: QuestionMapperProfile.cs  UserMapperProfile.cs
src/DevQuiz.Admin.Core/Models/: CategoryModel.cs  IHasKey.cs
src/DevQuiz.Admin.Core/Models/Dto/: AnswerDto.cs  CategoryDto.cs  DtoBase.cs  QuestionDto.cs  TagDto.cs  UserDto.cs
src/DevQuiz.Admin.Core/Models/Entities/: AggregateEntity.cs  Answer.cs  Category.cs  EntityBase.cs  IAuditEntity.cs  Question.cs  Tag.cs  User.cs
src/DevQuiz.Admin.Core/Repositories/: IGenericRepository.cs  IGenericRepositoryBase.cs
src/DevQuiz.Admin.Core/Services/: IBaseService.cs  IQuestionService.cs  IUserService.cs
src/DevQuiz.Admin.DataAccess/: DbCommands.txt  DevQuiz - Backup.Admin.DataAccess.csproj  DevQuiz.Admin.DataAccess.csproj  DevQuiz.Admin.DataAccess.xml  UnitOfWork.cs
src/DevQuiz.Admin.DataAccess/DbContexts/: DevQuizDbContext.cs
src/DevQuiz.Admin.DataAccess/DbContexts/Factories/: DesignTimeDbContextFactory.cs  DevQuizDesignTimeDbContextFactory.cs
src/DevQuiz.Admin.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/DevQuiz.Admin.DataAccess/Migrations/: 20210404184123_InitialMigration.Designer.cs  20210404184123_InitialMigration.cs  20210411181403_AddTelegramChatIdForUser.Designer.cs  20210411181403_AddTelegramChatIdForUser.cs  20210514171919_LongTelegramChatId.Designer.cs  20210514171919_LongTelegramChatId.cs  DevQuizDbContextModelSnapshot.cs
src/DevQuiz.Admin.DataAccess/Repositories/: GenericRepository.cs  GenericRepositoryBase.cs
src/DevQuiz.Admin.Hosting/: DevQuiz.Admin.Hosting.csproj  DevQuiz.Admin.Hosting.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DevQuiz.Admin.Hosting/Controllers/: CategoryController.cs  QuestionController.cs
src/DevQuiz.Admin.Hosting/Extensions/: ServiceCollectionExtensions.cs
src/DevQuiz.Admin.Hosting/MappersProfiles/: QuestionsAdminApiMapperProfile.cs
src/DevQuiz.Admin.Hosting/Models/: ValueModel.cs
src/DevQuiz.Admin.Hosting/Models/ApiResults/: ActionStatusApiResult.cs  CategoriesApiResult.cs  IdApiResult.cs  QuestionApiResult.cs
src/DevQuiz.Admin.Hosting/Models/InputModels/: CreateCategoryInputModel.cs  CreateQuestionInputModel.cs  CreateTagInputModel.cs  UpdateCategoryInputModel.cs  UpdateQuestionInputModel.cs  UpdateTagInputModel.cs
src/DevQuiz.Admin.Hosting/Properties/: launchSettings.json
src/DevQuiz.Admin.Services/: BaseHandler.cs  DevQuiz.Admin.Services.csproj  DevQuiz.Admin.Services.xml  FakeUserService.cs  IBaseCommand.cs  IBaseQuery.cs  QuestionService.cs  UserService.cs
src/DevQuiz.Admin.Services/Commands/CreateQuestion/: CreateQuestionCommand.cs  CreateQuestionCommandResponse.cs
src/DevQuiz.Admin.Services/Commands/DeleteQuestion/: DeleteQuestionCommand.cs
src/DevQuiz.Admin.Services/Commands/UpdateQuestion/: UpdateQuestionCommand.cs
src/DevQuiz.Admin.Services/Extensions/: ServiceCollectionExtensions.cs
src/DevQuiz.Admin.Services/MapperProfiles/: DevQuizBusinessLogicMapperProfile.cs
src/DevQuiz.Admin.Services/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryResponse.cs
src/DevQuiz.TelegramBot/: DevQuiz.TelegramBot.csproj  DevQuiz.TelegramBot.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/DevQuiz.TelegramBot/Configurations/: BotConfiguration.cs
src/DevQuiz.TelegramBot/Constants/: BotCommands.cs  TypedHttpClients.cs
src/DevQuiz.TelegramBot/Controllers/: AdminController.cs  BotConfigurationController.cs  UpdateController.cs
src/DevQuiz.TelegramBot/Extensions/: ServiceCollectionExtensions.cs
src/DevQuiz.TelegramBot/Interfaces/: IBotMessageService.cs  IBotService.cs
src/DevQuiz.TelegramBot/Mappers/: UserBotMapperProfile.cs
src/DevQuiz.TelegramBot/MediatR/Commands/: BaseBotCommand.cs  (+1 more)
src/DevQuiz.TelegramBot/Properties/: launchSettings.json
src/DevQuiz.TelegramBot/Services/: BotMessageService.cs  BotService.cs
src/TelegramBot/: DevQuiz.TelegramBot.xml  Dockerfile  Program.cs  Startup.cs  TelegramBot.csproj  appsettings.json  docker-compose.yml
src/TelegramBot/Configurations/: BotConfiguration.cs
src/TelegramBot/Constants/: BotCommands.cs  TypedHttpClients.cs
src/TelegramBot/Controllers/: AdminController.cs  BotConfigurationController.cs  UpdateController.cs
src/TelegramBot/Extensions/: ServiceCollectionExtensions.cs
src/TelegramBot/Interfaces/: IBotMessageService.cs
src/TelegramBot/Mappers/: QuestionsAdminApiMapperProfile.cs  UserBotMapperProfile.cs
src/TelegramBot/Models/: ValueModel.cs
src/TelegramBot/Properties/: launchSettings.json
src/TelegramBot/Services/: BotMessageService.cs  BotService.cs
src/libraries/Libraries.Core/: Class1.cs  DevQuiz.Libraries.Core.xml  IDevQuizUnitOfWork.cs  IUnitOfWork.cs  Libraries.Core.csproj
src/libraries/Libraries.Data/: Class1.cs  DevQuiz.Libraries.Data.xml  Libraries.Data.csproj  UnitOfWork.cs
src/libraries/Libraries.Services/: BaseHandler.cs  CategoryService.cs  Class1.cs  DevQuiz.Libraries.Services.xml  FakeUserService.cs  IBaseCommand.cs  IBaseQuery.cs  Libraries.Services.csproj  QuestionService.cs  UserService.cs
tests/Libraries.Data.Tests/: AnswerRepositoryTests.cs  CategoryRepositoryTests.cs  Libraries.Data.Tests.csproj  QuestionRepositoryTests.cs  TagRepositoryTests.cs  UserRepositoryTests.cs
tests/Libraries.Data.Tests/Helpers/: DevQuizContextSeedDataHelper.cs  DevQuizContextSqLiteHelper.cs
(+177 files in other folders)
