<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>543e60ab-ceef-4022-9ee8-5010f0a69fb3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevQuiz.Admin.Client.UI\DevQuiz.Admin.Client.UI.csproj" />
    <ProjectReference Include="..\DevQuiz.Admin.DataAccess\DevQuiz.Admin.DataAccess.csproj" />
    <ProjectReference Include="..\DevQuiz.Admin.Services\DevQuiz.Admin.Services.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
  </ItemGroup>

</Project>
