<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyName>DevQuiz.TelegramBot</AssemblyName>
        <RootNamespace>DevQuiz.TelegramBot</RootNamespace>
        <DocumentationFile>$(MSBuildProjectDirectory)\DevQuiz.TelegramBot.xml</DocumentationFile>
        <Configurations>Debug;Release</Configurations>
        <UserSecretsId>fc324886-be07-484c-a811-cd58f91fa001</UserSecretsId>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
        <PackageReference Include="Telegram.Bot" Version="16.0.1" />
    </ItemGroup>

</Project>
