<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyName>DevQuiz.Libraries.Services</AssemblyName>
    <RootNamespace>DevQuiz.Libraries.Services</RootNamespace>
    <DocumentationFile>$(MSBuildProjectDirectory)\DevQuiz.Libraries.Services.xml</DocumentationFile>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Libraries.Core/Libraries.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\GetQuestionById" />
  </ItemGroup>

</Project>
