<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyName>DevQuiz.Libraries.Services</AssemblyName>
    <DefaultNamespace>DevQuiz.Libraries.Services</DefaultNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Libraries.Core/Libraries.Core.csproj" />
  </ItemGroup>

</Project>
