<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyName>DevQuiz.Libraries.Core</AssemblyName>
    <RootNamespace>DevQuiz.Libraries.Core</RootNamespace>
    <DocumentationFile>$(MSBuildProjectDirectory)\DevQuiz.Libraries.Core.xml</DocumentationFile>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

</Project>
