<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyName>DevQuiz.Libraries.Core</AssemblyName>
    <DefaultNamespace>DevQuiz.Libraries.Core</DefaultNamespace>
  </PropertyGroup>

</Project>
